#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2cm}
\end_layout

\end_inset

Least-squares parameter estimation
\begin_inset Newline newline
\end_inset

in the presence of outliers
\end_layout

\begin_layout Author
Dmitry I.
 Kabanov
\end_layout

\begin_layout Standard
Least-squares algorithm is a widely used tool for estimating parameters
 of a functional relation generated by collected data.
 The basic formulation is the following.
 We are given data 
\begin_inset Formula $\bm{D}=\{D_{k}\}=\{x_{k},Y_{k}\}$
\end_inset

, 
\begin_inset Formula $k=1,\dots,N$
\end_inset

 with the corresponding errors 
\begin_inset Formula $\{\epsilon_{k}\}$
\end_inset

 for the observations 
\begin_inset Formula $Y_{k}$
\end_inset

.
 Besides, there is an assumption on the functional relation that maps independen
t variables 
\begin_inset Formula $\{x_{k}\}$
\end_inset

 to the noiseless data 
\begin_inset Formula $\{F_{k}\}$
\end_inset

: 
\begin_inset Formula $F_{k}=f(\{x_{k}\},\bm{X}),$
\end_inset

where 
\begin_inset Formula $\bm{X}\in\mathbb{R}^{M}$
\end_inset

 is the vector of the model parameters.
 The aim is to estimate 
\begin_inset Formula $\bm{X}$
\end_inset

 such that the observations 
\begin_inset Formula $\{Y_{k}\}$
\end_inset

 fit the model as close as possible.
\end_layout

\begin_layout Standard
In the framework of the Bayesian data analysis, we can write that the distributi
on of 
\begin_inset Formula $\bm{X}$
\end_inset

 can be related to the distribution of the data:
\begin_inset Formula 
\begin{equation}
\text{prob}(\bm{X}|\bm{D})\propto\text{prob}(\bm{D}|\bm{X})\times\text{prob}(\bm{D}),\label{eq:bayesian-formula}
\end{equation}

\end_inset

which, by taking assumption that the all the data are independent of each
 other and that the observational noise obeys to the Gaussian distribution,
 reduces the problem of finding best estimate of 
\begin_inset Formula $X$
\end_inset

 to finding a minimum of the function
\begin_inset Formula 
\begin{equation}
L=\text{constant}-\sum_{k=1}^{N}R_{k}^{2},\label{eq:log-func}
\end{equation}

\end_inset

where 
\begin_inset Formula $R_{k}=\left(F_{k}-Y_{k}\right)/\sigma_{k}$
\end_inset

 are the residuals.
\end_layout

\begin_layout Standard
The above formulation of the least-squares algorithm is the most basic one,
 in which all observations 
\begin_inset Formula $\{Y_{k}\}$
\end_inset

 are treated equally.
 However, the following question arises: what if some of the observations
 are outliers, that is, errorneous measurements that do not follow the same
 pattern as other observations?
\end_layout

\begin_layout Standard
In this project we consider an extension of the above procedure to accomodate
 the presence of outliers.
 To conduct this, we extend Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bayesian-formula"

\end_inset

 by adding extra parameter 
\begin_inset Formula $\sigma$
\end_inset

 which represents that observation error over some threshold 
\begin_inset Formula $\sigma_{0}$
\end_inset

; then the likelihood function in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bayesian-formula"

\end_inset

 becomes the marginal PDF.
 Consequently, the right-hand side of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:log-func"

\end_inset

 will change, and the new formulation will allow to estimate parameters
 
\begin_inset Formula $X$
\end_inset

 more robustly.
\end_layout

\begin_layout Standard
We consider two distributions of the error 
\begin_inset Formula $\sigma$
\end_inset

:
\begin_inset Formula 
\[
\text{prob}_{1}(\sigma|\sigma_{0})=\sigma_{0}/\sigma^{2}\text{ for }\sigma\geq\sigma_{0}\text{ and }0\text{ otherwise}
\]

\end_inset

and
\begin_inset Formula 
\[
\text{prob}_{2}(\sigma|\sigma_{0})=\beta\,\delta(\sigma-\gamma\sigma_{0})+\left(1-\beta\right)\,\delta(\sigma-\sigma_{0}),
\]

\end_inset

where 
\begin_inset Formula $0\leq\beta<<1$
\end_inset

 and 
\begin_inset Formula $\gamma>>1$
\end_inset

, and 
\begin_inset Formula $\delta$
\end_inset

 is the Dirac delta function.
\end_layout

\begin_layout Standard
We apply all three formulations of the least-squares procedure to synthetic
 data with added small-amplitude Gaussian noise, and several data points
 being corrupted by large-amplitude noise.
 To assess the performance of different formulations, we compare obtained
 parameter estimates and their uncertainties.
\end_layout

\end_body
\end_document
